<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/icono.png" type="image/png">
    <title>Buscar Personaje</title>
    <link rel="stylesheet" href="./styles/buscarPersonaje.css">
    <script src="./scripts/buscarPersonaje.js" defer></script>
</head>
<body>
    <nav>
        <div class="logo-container">
            <a href="./index.html"><img src="./assets/logotipo.png" alt="Logo" class="logo"></a>
            <a href="./personajes.html">Personajes</a><a href="./buscarPersonaje.html">Buscar Personaje Por Id</a>
            <a href="./localizacion.html">Localización</a><a href="./buscarLocalizacion.html">Buscar Localizacion Por Id</a>
        </div>
        <div class="nav-links">
            <a href="https://rickandmortyapi.com/documentation" target="_blank">Documentación</a>
            <a href="./acercade.html">Acerca de...</a>
        </div>
    </nav>
    <div class="characters-container">
        <h1>Buscar Por Id Personaje Rick y Morty</h1>
        <div class="resultado">
            <label class="numeroPersonaje">Número de Personaje:</label>
            <input type="number" id="numeroPersonaje" min="1" max="826">
            <input type="button" id="buscarPersonajeBtn" value="Buscar Personaje">
            <div class="mostrar"></div>
        </div>
    </div>
    <div>
    </div>
    <footer>
        <div class="footer-links">
            <a href="https://github.com/normalxxnavi">GitHub: Javier López Velasco</a>
            <a href="#">Proyecto de Rick y Morty</a>
        </div>
        <p>&copy; 2024 Rick and Morty API. Todos los derechos reservados.</p>
    </footer>
</body>
</html>